{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/gregoriovicented.reyes/Desktop/inteprog/New Folder With Items",
      "program": "/Users/gregoriovicented.reyes/Desktop/inteprog/New Folder With Items/build/Debug/outDebug"
    }
  ]
}